{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "mocha": "^3.2.0",
    "prettier": "^1.8.2"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --opts mocha.opts",
    "watch": "node_modules/.bin/mocha --opts mocha.opts -w",
    "lint": "node_modules/.bin/eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brett-hobbs/simple-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brett-hobbs/simple-node-app/issues"
  },
  "homepage": "https://github.com/brett-hobbs/simple-node-app#readme"
}
